{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AngledStartLineF"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FToCoralStationFar"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralStationFarToE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "EToCoralStationFar"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralStationFarToD"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}