{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartToGH"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HToGH"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GHToProcessor"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}