{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartLineToI4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "I4ToProcessor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ProcessorToCoralStationTop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralStationTopToK4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}