{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartLineToEF"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "EFToProcessor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ProcessorToCoralStationBottom"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralStationBottomToCD"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}