{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartLineToF"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ComplexScoreCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ComplexStow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FToProcessor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ComplexProcessor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ProcessorToCoralStationRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralStationRightToD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ComplexScoreCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ComplexStow"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}