{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartLineToF"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Prep L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FToCoralStationR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Intake Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralStationRToD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Prep L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DToCoralStationR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Intake Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralStationRToB"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}