{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartLineToJ"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "JToCoralStationL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralStationLToL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LToCoralStationL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralStationLToB"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}