{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartLineToJ"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IToCoralStationL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralStationLToK"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "KToCoralStationL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralStationLToA"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}