{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartLineToJ"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Prep Auto L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IToCoralStationL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Intake Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralStationFarToK"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Prep L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "KToCoralStationL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Intake Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralStationLToA"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Prep L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}