{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartLineToF"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Confirm Prep Auto L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FToCoralStationR"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Funnel Beam Break"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Intake Coral"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralStationRToD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Confirm Prep L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DToCoralStationR"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Funnel Beam Break"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Intake Coral"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralStationRToC"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Confirm Prep L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}