{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2165983606557385,
        "y": 2.436629098360655
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.045409857436916,
        "y": 2.7003178470744382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.214651639344262,
        "y": 3.083965163934426
      },
      "prevControl": {
        "x": 6.027870545396367,
        "y": 2.8959934873706543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}