{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.600204918032786,
        "y": 5.013985655737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.641188524590163,
        "y": 5.013985655737705
      },
      "isLocked": false,
      "linkedName": "AngledBlueStart"
    },
    {
      "anchor": {
        "x": 5.33452868852459,
        "y": 5.013985655737705
      },
      "prevControl": {
        "x": 6.629200819672136,
        "y": 5.0379610655737705
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "ReefI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}