{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.33,
        "y": 3.887141393442622
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.329999999999997,
        "y": 3.887141393442622
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.326,
        "y": 3.887141393442622
      },
      "prevControl": {
        "x": 12.149223304703364,
        "y": 3.7103646981459852
      },
      "nextControl": {
        "x": 12.502776695296637,
        "y": 4.063918088739259
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.326,
        "y": 5.884
      },
      "prevControl": {
        "x": 12.149223304703364,
        "y": 5.707223304703364
      },
      "nextControl": {
        "x": 12.502776695296637,
        "y": 6.060776695296637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.308,
        "y": 5.884
      },
      "prevControl": {
        "x": 14.131223304703363,
        "y": 6.060776695296637
      },
      "nextControl": {
        "x": 14.484776695296636,
        "y": 5.707223304703364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.308,
        "y": 3.887
      },
      "prevControl": {
        "x": 14.308,
        "y": 4.1370000000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Waypoint 1",
      "minWaypointRelativePos": 0.8983957219251334,
      "maxWaypointRelativePos": 1.1016042780748665,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Waypoint 2",
      "minWaypointRelativePos": 1.9037433155080212,
      "maxWaypointRelativePos": 2.1,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Waypoint 3",
      "minWaypointRelativePos": 2.9,
      "maxWaypointRelativePos": 3.1,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}