{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.326,
        "y": 3.887141393442622
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.502776695296637,
        "y": 4.063918088739259
      },
      "isLocked": true,
      "linkedName": "Box1-2"
    },
    {
      "anchor": {
        "x": 12.326,
        "y": 5.884
      },
      "prevControl": {
        "x": 12.149223304703364,
        "y": 5.707223304703364
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Box2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}