{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.326,
        "y": 3.887141393442622
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.679553390593274,
        "y": 4.240694784035896
      },
      "isLocked": true,
      "linkedName": "Box1-2"
    },
    {
      "anchor": {
        "x": 12.326,
        "y": 5.884
      },
      "prevControl": {
        "x": 11.972446609406727,
        "y": 5.530446609406726
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Box2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}