{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.326,
        "y": 5.884
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.679553390593274,
        "y": 6.237553390593275
      },
      "isLocked": true,
      "linkedName": "Box2-3"
    },
    {
      "anchor": {
        "x": 14.308,
        "y": 5.884
      },
      "prevControl": {
        "x": 13.954446609406727,
        "y": 6.237553390593274
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Box3-4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}