{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.326,
        "y": 5.884
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.502776695296637,
        "y": 6.060776695296638
      },
      "isLocked": true,
      "linkedName": "Box2-3"
    },
    {
      "anchor": {
        "x": 14.308,
        "y": 5.884
      },
      "prevControl": {
        "x": 14.131223304703363,
        "y": 6.060776695296637
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Box3-4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}