{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.308,
        "y": 5.884
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.308,
        "y": 4.884000000000004
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.308,
        "y": 3.887
      },
      "prevControl": {
        "x": 14.308,
        "y": 4.1370000000000005
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}