{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.195389344262296,
        "y": 6.991956967213114
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.727030248243556,
        "y": 6.68064840642828
      },
      "isLocked": false,
      "linkedName": "CoralStationTop"
    },
    {
      "anchor": {
        "x": 13.669500000000001,
        "y": 5.0584999999999996
      },
      "prevControl": {
        "x": 13.465075305761339,
        "y": 4.914588414693501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}