{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.547,
        "y": 1.185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.452383107475795,
        "y": 1.8155104873529833
      },
      "isLocked": false,
      "linkedName": "CoralStationTop"
    },
    {
      "anchor": {
        "x": 3.639,
        "y": 2.638
      },
      "prevControl": {
        "x": 3.034463785154088,
        "y": 2.222584630934061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}