{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1028688524590162,
        "y": 0.7703381147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0909111607882096,
        "y": 1.7393911450571284
      },
      "isLocked": false,
      "linkedName": "CoralStationTop"
    },
    {
      "anchor": {
        "x": 3.2965277777777784,
        "y": 3.831881313131313
      },
      "prevControl": {
        "x": 2.1784722222222226,
        "y": 3.3440025252525247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Home Coral",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Home Coral"
        }
      }
    },
    {
      "name": "PrepAndScore",
      "waypointRelativePos": 0.6064516129032244,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Prep Auto L4"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "StartLineFCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}