{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1867827868852459,
        "y": 7.243698770491803
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.670747433356995,
        "y": 6.47122402301857
      },
      "isLocked": false,
      "linkedName": "CoralStationL"
    },
    {
      "anchor": {
        "x": 3.2965277777777784,
        "y": 3.831881313131313
      },
      "prevControl": {
        "x": 1.7617424242495272,
        "y": 3.628598484849999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prep L4",
      "waypointRelativePos": 0.8480756245779646,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Prep L4"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Score Coral"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "StartLineICoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}