{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6185000000000003,
        "y": 0.6417499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8171106557377046,
        "y": 1.7053790983606552
      },
      "isLocked": false,
      "linkedName": "CoralStationFar"
    },
    {
      "anchor": {
        "x": 4.052,
        "y": 2.892
      },
      "prevControl": {
        "x": 3.2727991803278687,
        "y": 2.1127991803278685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.58194465517798
  },
  "useDefaultConstraints": true
}