{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.72575,
        "y": 7.456999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9835000000000003,
        "y": 6.56975
      },
      "isLocked": false,
      "linkedName": "CoralStationFarBlue"
    },
    {
      "anchor": {
        "x": 4.943118686868687,
        "y": 5.153219696969697
      },
      "prevControl": {
        "x": 3.6951186868686863,
        "y": 6.2647196969696965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}