{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.1,
        "y": 7.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.058504236122165,
        "y": 6.343515853115873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.75,
        "y": 5.55
      },
      "prevControl": {
        "x": 13.399661132060634,
        "y": 5.444850700308575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}