{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2027146464646465,
        "y": 7.196212121212121
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.686679292936396,
        "y": 6.423737373738888
      },
      "isLocked": false,
      "linkedName": "CoralStationL"
    },
    {
      "anchor": {
        "x": 3.2965277777777784,
        "y": 3.831881313131313
      },
      "prevControl": {
        "x": 1.7617424242495272,
        "y": 3.628598484849999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "StartLineICoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}