{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.103,
        "y": 7.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.26325,
        "y": 6.168500000000001
      },
      "isLocked": false,
      "linkedName": "CoralStationL"
    },
    {
      "anchor": {
        "x": 4.052,
        "y": 5.158
      },
      "prevControl": {
        "x": 3.1159999999999997,
        "y": 6.1525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Home Coral",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Home Coral"
        }
      }
    },
    {
      "name": "Prep L4",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Prep L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.06848815949227
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}