{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.00275248344371,
        "y": 6.865252483443708
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.317988260108947,
        "y": 6.720001120487142
      },
      "isLocked": false,
      "linkedName": "CoralStationTop"
    },
    {
      "anchor": {
        "x": 13.910699503311259,
        "y": 5.412437913907284
      },
      "prevControl": {
        "x": 14.115123967577416,
        "y": 5.556349825886435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}