{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2285000000000001,
        "y": 0.9244999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4632336065573766,
        "y": 1.7516516393442627
      },
      "isLocked": false,
      "linkedName": "CoralStationTop"
    },
    {
      "anchor": {
        "x": 3.9975,
        "y": 2.8452499999999996
      },
      "prevControl": {
        "x": 3.218299180327869,
        "y": 2.066049180327868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "StartLineFCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}