{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 0.8302766393442619
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8872740415808604,
        "y": 1.3878094500140277
      },
      "isLocked": false,
      "linkedName": "CoralStationTop"
    },
    {
      "anchor": {
        "x": 3.865719696969697,
        "y": 2.94760101010101
      },
      "prevControl": {
        "x": 3.2559270717428364,
        "y": 2.4497590973951597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}