{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.4,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.931640903981261,
        "y": 6.188691439215166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.75,
        "y": 5.55
      },
      "prevControl": {
        "x": 13.545575305761338,
        "y": 5.406088414693501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}