{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6185000000000003,
        "y": 0.6417499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7202499999999996,
        "y": 1.2852499999999998
      },
      "isLocked": false,
      "linkedName": "CoralStationFar"
    },
    {
      "anchor": {
        "x": 4.998872950819672,
        "y": 2.820235655737705
      },
      "prevControl": {
        "x": 3.955622950819672,
        "y": 2.040235655737705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.3791260113685
  },
  "reversed": false,
  "folder": "AngledStartLineAGSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.58194465517798
  },
  "useDefaultConstraints": true
}