{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2285000000000001,
        "y": 0.9244999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.216542308329193,
        "y": 1.8935530303030297
      },
      "isLocked": false,
      "linkedName": "CoralStationTop"
    },
    {
      "anchor": {
        "x": 3.1882500000000005,
        "y": 3.8202499999999993
      },
      "prevControl": {
        "x": 2.0701944444444447,
        "y": 3.332371212121211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "StartLineFCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}