{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.306,
        "y": 7.342
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.540583158991943,
        "y": 6.514956818821728
      },
      "isLocked": false,
      "linkedName": "CoralStationL"
    },
    {
      "anchor": {
        "x": 4.015881147540983,
        "y": 5.133862704918033
      },
      "prevControl": {
        "x": 3.236649474673408,
        "y": 5.913094377785608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Home Coral",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Home Coral"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Prep L4",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Prep L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "StartLineICoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}