{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.72575,
        "y": 7.456999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9835000000000003,
        "y": 6.56975
      },
      "isLocked": false,
      "linkedName": "CoralStationFarBlue"
    },
    {
      "anchor": {
        "x": 5.158,
        "y": 5.01
      },
      "prevControl": {
        "x": 3.9099999999999993,
        "y": 6.121499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}