{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.72575,
        "y": 7.456999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.886,
        "y": 6.3454999999999995
      },
      "isLocked": false,
      "linkedName": "CoralStationFarBlue"
    },
    {
      "anchor": {
        "x": 4.052,
        "y": 5.158
      },
      "prevControl": {
        "x": 3.1159999999999997,
        "y": 6.1525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.06848815949227
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}