{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.109,
        "y": 2.9817499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.733,
        "y": 1.8702499999999997
      },
      "isLocked": false,
      "linkedName": "EF Algae"
    },
    {
      "anchor": {
        "x": 5.99625,
        "y": 0.5442499999999996
      },
      "prevControl": {
        "x": 5.957250000000001,
        "y": 1.587499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.18497465873835
  },
  "useDefaultConstraints": true
}