{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.317,
        "y": 2.668
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.345914243213736,
        "y": 2.419677696250665
      },
      "isLocked": false,
      "linkedName": "I4"
    },
    {
      "anchor": {
        "x": 6.051,
        "y": 0.814
      },
      "prevControl": {
        "x": 5.851286755973982,
        "y": 1.8487528800391955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}