{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0955808080808085,
        "y": 2.9780934343434335
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2785353535353545,
        "y": 2.6528409090909086
      },
      "isLocked": false,
      "linkedName": "EF"
    },
    {
      "anchor": {
        "x": 5.979861111111112,
        "y": 0.45738636363636376
      },
      "prevControl": {
        "x": 5.6576061557618695,
        "y": 1.5311186936239574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Processor+Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}