{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.15775,
        "y": 3.0402500000000003
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.085823770491803,
        "y": 1.721602459016395
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 1.14075,
        "y": 0.8367499999999995
      },
      "prevControl": {
        "x": 2.0278401639344255,
        "y": 1.2922827868852442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStationTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "StartLineFCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}