{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.15775,
        "y": 3.0402500000000003
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9974999999999996,
        "y": 2.1919999999999997
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 1.6185000000000003,
        "y": 0.6417499999999996
      },
      "prevControl": {
        "x": 2.925,
        "y": 1.4314999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStationFar"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.58194465517798
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}