{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.202663934426229,
        "y": 3.1199282786885245
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.130737704918032,
        "y": 1.8012807377049191
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 1.1028688524590162,
        "y": 0.7703381147540983
      },
      "prevControl": {
        "x": 1.9899590163934417,
        "y": 1.2258709016393432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStationTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "StartLineFCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}