{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.6745,
        "y": 4.181
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.674500000000002,
        "y": 4.181
      },
      "isLocked": false,
      "linkedName": "GH"
    },
    {
      "anchor": {
        "x": 5.979861111111112,
        "y": 0.45738636363636376
      },
      "prevControl": {
        "x": 5.993852459016393,
        "y": 2.5205430327868843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}