{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.1,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.571620927134171,
        "y": 7.04381107646422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.5,
        "y": 7.46
      },
      "prevControl": {
        "x": 11.7376181933003,
        "y": 6.519933932903892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}