{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.23269867549669,
        "y": 5.36158940397351
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.704319602630862,
        "y": 7.0054004804377294
      },
      "isLocked": false,
      "linkedName": "I4"
    },
    {
      "anchor": {
        "x": 11.499027317880794,
        "y": 7.235720198675497
      },
      "prevControl": {
        "x": 11.736645511181093,
        "y": 6.295654131579389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}