{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.440999999999999,
        "y": 5.048749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.91262092713417,
        "y": 6.6925610764642185
      },
      "isLocked": false,
      "linkedName": "I4"
    },
    {
      "anchor": {
        "x": 11.505,
        "y": 7.559
      },
      "prevControl": {
        "x": 11.7426181933003,
        "y": 6.618933932903892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}