{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.292999999999999,
        "y": 3.8884999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.02,
        "y": 3.8884999999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.68425,
        "y": 4.0249999999999995
      },
      "prevControl": {
        "x": 6.357,
        "y": 3.9859999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algea HG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}