{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.943118686868687,
        "y": 5.153219696969697
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8706186868686876,
        "y": 6.030719696969697
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.72575,
        "y": 7.456999999999999
      },
      "prevControl": {
        "x": 3.636750000002208,
        "y": 6.267499999996756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStationFarBlue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}