{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.943118686868687,
        "y": 5.153219696969697
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.75,
        "y": 5.864709595959596
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.2027146464646465,
        "y": 7.196212121212121
      },
      "prevControl": {
        "x": 2.320770202020203,
        "y": 6.952272727272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStationL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "StartLineICoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}