{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.052,
        "y": 5.158
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1843813827395047,
        "y": 5.976832666045381
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 1.103,
        "y": 7.28
      },
      "prevControl": {
        "x": 2.101318474520508,
        "y": 6.707146420600302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStationL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "StartLineICoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.06848815949227
  },
  "useDefaultConstraints": true
}