{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.2375,
        "y": 5.3496413934426235
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.376331967213115,
        "y": 4.666342213114754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.073565573770493,
        "y": 4.52248975409836
      },
      "prevControl": {
        "x": 14.18536897264548,
        "y": 4.746096551848341
      },
      "nextControl": {
        "x": 13.961762174895506,
        "y": 4.298882956348379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.2375,
        "y": 3.4675717213114745
      },
      "prevControl": {
        "x": 13.018647540983608,
        "y": 4.77423155737705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}