{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.255,
        "y": 2.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.025673244258213,
        "y": 2.4072927193120384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.165284090915805,
        "y": 2.638
      },
      "prevControl": {
        "x": 6.259971073841882,
        "y": 2.436929342239589
      },
      "nextControl": {
        "x": 4.919397526916238,
        "y": 2.683164118993803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 2.3
      },
      "prevControl": {
        "x": 3.0,
        "y": 2.3000000000000003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}