{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.979861111111112,
        "y": 0.45738636363636376
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.534084397315094,
        "y": 0.4840813530608015
      },
      "isLocked": false,
      "linkedName": "Processor"
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 0.8302766393442619
      },
      "prevControl": {
        "x": 1.4595306983429703,
        "y": 0.805533106110266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStationTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}