{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.5,
        "y": 7.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.00719696969697,
        "y": 7.094570707070707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.1,
        "y": 7.2
      },
      "prevControl": {
        "x": 15.880629078274382,
        "y": 7.080098379071625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}