{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.505,
        "y": 7.559
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.723954918032787,
        "y": 6.803252049180327
      },
      "isLocked": false,
      "linkedName": "Processor"
    },
    {
      "anchor": {
        "x": 16.195389344262296,
        "y": 6.991956967213114
      },
      "prevControl": {
        "x": 14.613012295081969,
        "y": 6.6563012295081965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStationTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}