{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.015750000000001,
        "y": 0.49549999999999955
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.015750000000001,
        "y": 1.7434999999999992
      },
      "isLocked": false,
      "linkedName": "HG Processor "
    },
    {
      "anchor": {
        "x": 5.109,
        "y": 2.9817499999999995
      },
      "prevControl": {
        "x": 6.2692499999999995,
        "y": 1.987249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.18497465873835
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}