{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.505,
        "y": 7.62275
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.723954918032787,
        "y": 6.867002049180327
      },
      "isLocked": false,
      "linkedName": "Processor"
    },
    {
      "anchor": {
        "x": 16.360500000000002,
        "y": 7.17425
      },
      "prevControl": {
        "x": 14.778122950819675,
        "y": 6.838594262295082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStationTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}