{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.979861111111112,
        "y": 0.45738636363636376
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.534084397315094,
        "y": 0.4840813530608015
      },
      "isLocked": false,
      "linkedName": "Processor"
    },
    {
      "anchor": {
        "x": 1.1028688524590162,
        "y": 0.7703381147540983
      },
      "prevControl": {
        "x": 1.3516413540806749,
        "y": 0.7455945815201024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStationTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Processor+Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}