{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.051,
        "y": 0.814
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.697386578484438,
        "y": 0.8658323051799037
      },
      "isLocked": false,
      "linkedName": "Processor"
    },
    {
      "anchor": {
        "x": 1.547,
        "y": 1.185
      },
      "prevControl": {
        "x": 1.8937156332946652,
        "y": 1.1413895303201165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStationTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}