{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.499027317880794,
        "y": 7.235720198675497
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.71798223591358,
        "y": 6.479972247855824
      },
      "isLocked": false,
      "linkedName": "Processor"
    },
    {
      "anchor": {
        "x": 16.00275248344371,
        "y": 6.865252483443708
      },
      "prevControl": {
        "x": 14.420375434263384,
        "y": 6.5295967457387905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStationTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}