{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.99625,
        "y": 0.5442499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.064500000000001,
        "y": 2.1725
      },
      "isLocked": false,
      "linkedName": "EF Processor"
    },
    {
      "anchor": {
        "x": 1.3552499999999998,
        "y": 0.7684999999999991
      },
      "prevControl": {
        "x": 1.25775,
        "y": 1.1097499999999991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.13010235415609
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}