{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9199795081967217,
        "y": 5.061936475409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4851931167143566,
        "y": 5.70348600099749
      },
      "isLocked": false,
      "linkedName": "Red Right K"
    },
    {
      "anchor": {
        "x": 1.306,
        "y": 7.342
      },
      "prevControl": {
        "x": 1.959240154457698,
        "y": 6.815503750626766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Right CoralStationL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "StartLineICoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}