{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.128,
        "y": 5.612
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.537461268260132,
        "y": 5.471596986089824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.11875,
        "y": 5.0499487704918025
      },
      "prevControl": {
        "x": 5.631454272673249,
        "y": 5.437999448603045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Right I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow wrist only",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow wrist only"
        }
      }
    },
    {
      "name": "PrepAndScore",
      "waypointRelativePos": 0.44871794871794135,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Prep L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "StartLineICoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}