{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57,
        "y": 2.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.576061809008603,
        "y": 2.6663356195816665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3235,
        "y": 2.972
      },
      "prevControl": {
        "x": 5.6195674877800545,
        "y": 2.8969268028472137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}