{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.98,
        "y": 5.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.211012108778856,
        "y": 5.524179326267897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.23269867549669,
        "y": 5.36158940397351
      },
      "prevControl": {
        "x": 11.13813192466094,
        "y": 5.5626379776625265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}