{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.238636363636363,
        "y": 5.844381313131313
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.469314382248017,
        "y": 5.758583930675577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.1,
        "y": 5.4
      },
      "prevControl": {
        "x": 11.00543479181262,
        "y": 5.601056972132873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}