{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.98,
        "y": 5.844381313131313
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.211012108778856,
        "y": 5.75856063939921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.440999999999999,
        "y": 5.048749999999999
      },
      "prevControl": {
        "x": 11.34643479181262,
        "y": 5.2498069721328715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}