{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57,
        "y": 2.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5409962980230185,
        "y": 2.6059436852022047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.126073232323233,
        "y": 2.937436868686869
      },
      "prevControl": {
        "x": 5.48824127616617,
        "y": 2.8751204008977824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}