{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.239,
        "y": 5.844381313131313
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.469678018611654,
        "y": 5.758583930675577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.3,
        "y": 5.15
      },
      "prevControl": {
        "x": 11.205434791812621,
        "y": 5.351056972132873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}