{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.33,
        "y": 3.887141393442622
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.292418032786886,
        "y": 4.570440573770491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.006659836065573,
        "y": 5.887
      },
      "prevControl": {
        "x": 12.756659836065573,
        "y": 5.887
      },
      "nextControl": {
        "x": 13.256659836065573,
        "y": 5.887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.2,
        "y": 3.887
      },
      "prevControl": {
        "x": 14.553073770491803,
        "y": 4.570440573770491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}