{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.33,
        "y": 3.887141393442622
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.926066479994768,
        "y": 5.483207873437389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.3466,
        "y": 5.887
      },
      "prevControl": {
        "x": 12.169823304703364,
        "y": 5.710223304703363
      },
      "nextControl": {
        "x": 12.523376695296637,
        "y": 6.063776695296636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.2,
        "y": 3.887141393442622
      },
      "prevControl": {
        "x": 12.587090163934427,
        "y": 5.829149590163933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}