{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.33,
        "y": 3.887141393442622
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.329999999999997,
        "y": 3.887141393442622
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.327075,
        "y": 3.887141393442622
      },
      "prevControl": {
        "x": 12.077075,
        "y": 3.887141393442622
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}