{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.47920081967213,
        "y": 0.686
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.47920081967213,
        "y": 1.6859999999999964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.479,
        "y": 5.556
      },
      "prevControl": {
        "x": 12.479,
        "y": 5.306
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}